<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatações</title>
    <style type="text/css">
        body{
            background-image: url('midia/imagens/yoshi.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:  center  top;
        }
        .fontes_cores{
            color: tomato;
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        .texto1{
            font-size: 1.3em;
            font-style: italic;
            font-weight: bold;
            text-decoration: overline;
        }
        .texto2{
            font-size: 0.6em;
            text-decoration: underline;

        }
        .texto3{
            text-align: right;
            font-size: 25px;
            font-style: italic;
            text-decoration: line-through;
         }
        div{
            font-size: 40px;
        }
        .texto{
            font: bold 35px 'Times New Roman', Times, serif;
        }
        .fundo{
            background-color: rgb(140, 250, 140);
        }
    </style> 
    <!--Quando definimos o tamanho de forma relativa (1em, 0.5em, 2em) a referência é sempre o nó do pai. Podendo ser uma div, o body, o head e etc-->
</head>
<body class="fundo">
    <h1 class="fontes_cores">Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam exercitationem molestias accusamus voluptatum sapiente repellendus, nisi delectus temporibus voluptatibus ex dolores dignissimos, necessitatibus ipsam consequuntur odit eos consequatur quia. Ipsum!</p>
    
    <div>
        <h1 class="texto1">Tamanhos</h1>
        <p class="texto2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat voluptatum ipsam dolores dolor voluptatibus laborum facilis, incidunt atque quas nisi aperiam harum quasi qui debitis vitae. Ea, minima quasi. Ipsam!</p>
    </div>
    <p class="texto3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ducimus dolorum ex repellendus quidem doloremque officiis natus sint est quos eligendi veniam repudiandae quas, voluptas sed adipisci error. Ducimus, consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus esse neque nihil rerum maiores quos veniam unde labore dolores tempora voluptatibus explicabo rem placeat obcaecati consequatur, possimus quae natus?</p>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat et praesentium sed neque labore culpa esse, unde laborum voluptatum quas eaque ex molestias voluptas ea obcaecati impedit blanditiis quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta beatae consequatur dicta, error, tempora doloremque provident illum asperiores, molestias quia totam. Quaerat porro incidunt corrupti cumque recusandae minima in!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic modi dolorum repudiandae ea. Minima sit et cupiditate consequuntur repellendus beatae harum aliquid, tempora accusamus, quas necessitatibus odit enim deserunt nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad praesentium placeat autem alias veritatis sint neque deserunt, molestiae incidunt, at nam dolor optio enim omnis cum non rem maiores nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis libero omnis amet culpa voluptate magnam architecto! Dolore quis similique iure voluptates. Maiores amet veritatis nulla similique praesentium magnam asperiores magni!</p>
</body>
</html>